# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.9.2
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
binutils_impl_linux-64=2.40=h5293946_0
blas=1.0=mkl
brotli-python=1.0.9=py38h6a678d5_8
bzip2=1.0.8=h5eee18b_6
ca-certificates=2024.12.31=h06a4308_0
certifi=2024.8.30=py38h06a4308_0
charset-normalizer=3.3.2=pyhd3eb1b0_0
cloudpickle=1.3.0=pypi_0
contourpy=1.1.1=pypi_0
cpuonly=2.0=0
cycler=0.12.1=pypi_0
dataclasses=0.6=pypi_0
decorator=5.1.1=pypi_0
duckietown-slimremote=2018.8.2=pypi_0
farama-notifications=0.0.4=pypi_0
ffmpeg=4.3=hf484d3e_0
filelock=3.13.1=py38h06a4308_0
fonttools=4.56.0=pypi_0
freetype=2.12.1=h4a9f257_0
fsspec=2025.2.0=pypi_0
future=1.0.0=pypi_0
gcc=12.1.0=h9ea6d83_10
gcc_impl_linux-64=12.1.0=hea43390_17
giflib=5.2.2=h5eee18b_0
gmp=6.2.1=h295c915_3
gmpy2=2.1.2=py38heeb90bb_0
gnutls=3.6.15=he1e5248_0
gym=0.17.2=pypi_0
gym-notices=0.0.8=pypi_0
gymnasium=1.0.0=pypi_0
idna=3.7=py38h06a4308_0
imageio=2.35.1=pypi_0
importlib-metadata=8.5.0=pypi_0
importlib-resources=6.4.5=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
jinja2=3.1.4=py38h06a4308_0
jpeg=9e=h5eee18b_3
kernel-headers_linux-64=3.10.0=he073ed8_18
kiwisolver=1.4.7=pypi_0
lame=3.100=h7b6447c_0
lazy-loader=0.4=pypi_0
lcms2=2.16=hb9589c4_0
ld_impl_linux-64=2.40=h12ee557_0
lerc=4.0.0=h6a678d5_0
libdeflate=1.22=h5eee18b_0
libffi=3.4.4=h6a678d5_1
libgcc=14.2.0=h77fa898_1
libgcc-devel_linux-64=12.1.0=h1ec3361_17
libgcc-ng=14.2.0=h69a702a_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=14.2.0=h77fa898_1
libiconv=1.16=h5eee18b_3
libidn2=2.3.4=h5eee18b_0
libjpeg-turbo=2.0.0=h9bf148f_0
libpng=1.6.39=h5eee18b_0
libsanitizer=12.1.0=ha89aaad_17
libsodium=1.0.18=h7b6447c_0
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-ng=14.2.0=h4852527_1
libtasn1=4.19.0=h5eee18b_0
libtiff=4.5.1=hffd6297_1
libunistring=0.9.10=h27cfd23_0
libwebp=1.3.2=h11a3e52_0
libwebp-base=1.3.2=h5eee18b_1
llvm-openmp=14.0.6=h9e868ea_0
lz4-c=1.9.4=h6a678d5_1
markupsafe=2.1.3=py38h5eee18b_0
matplotlib=3.7.5=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h7f8727e_0
mkl_fft=1.3.1=py38hd3c417c_0
mkl_random=1.2.2=py38h51133e4_0
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpmath=1.3.0=py38h06a4308_0
ncurses=6.4=h6a678d5_0
nettle=3.7.3=hbbd107a_1
networkx=3.1=py38h06a4308_0
numpy=1.24.4=pypi_0
opencv-python=4.11.0.86=pypi_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.5.2=he7f1fd0_0
openssl=3.4.0=h7b32b05_1
orjson=3.10.15=pypi_0
packaging=24.2=pypi_0
pillow=10.4.0=py38h5eee18b_0
pip=24.2=py38h06a4308_0
pycontracts=1.8.12=pypi_0
pygeometry=1.5.6=pypi_0
pyglet=2.1.1=pypi_0
pyparsing=3.1.4=pypi_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.20=he870216_0
python-dateutil=2.9.0.post0=pypi_0
python_abi=3.8=2_cp38
pytorch=2.4.1=py3.8_cpu_0
pytorch-mutex=1.0=cpu
pywavelets=1.4.1=pypi_0
pyyaml=5.1.2=py38h7b6447c_0
pyzmq=25.1.2=py38h6a678d5_0
readline=8.2=h5eee18b_0
requests=2.32.3=py38h06a4308_0
scikit-image=0.21.0=pypi_0
scipy=1.10.1=pypi_0
setuptools=75.1.0=py38h06a4308_0
six=1.17.0=pypi_0
sqlite=3.45.3=h5eee18b_0
sympy=1.13.3=py38h06a4308_0
sysroot_linux-64=2.17=h0157908_18
tbb=2021.8.0=hdb19cb5_0
tensordict=0.5.0=pypi_0
tifffile=2023.7.10=pypi_0
tk=8.6.14=h39e8969_0
torchaudio=2.4.1=py38_cpu
torchrl=0.5.0=pypi_0
torchvision=0.20.0=py38_cpu
typing_extensions=4.11.0=py38h06a4308_0
tzdata=2025a=h78e105d_0
urllib3=2.2.3=py38h06a4308_0
wheel=0.44.0=py38h06a4308_0
xz=5.4.6=h5eee18b_1
yaml=0.1.7=had09818_2
zeromq=4.3.5=h6a678d5_0
zipp=3.20.2=pypi_0
zlib=1.2.13=h5eee18b_1
zmq=0.0.0=pypi_0
zstd=1.5.6=hc292b87_0
